{
    "ignore": [
        ".git",
        "node_modules/**/node_modules"
      ],
      "verbose": true,
      "watch": [
        "./src",
        "./tests"
      ],
      "env": {
        "NODE_ENV": "development"
      },
      "ext": "ts",
      "execMap": {
        "ts": "npm run test && npm run dev:server"
      }
}
